Algoritmo "Exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
dinheiro_real:real
dinheiro_dolar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("quanto dinheiro vc tem em reais?")
leia(dinheiro_real)
dinheiro_dolar <- (dinheiro_real * 3.45)
escreva("o valor de dinheiro em reais para dolar é  $",dinheiro_dolar)


Fimalgoritmo