Algoritmo "exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
 nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("qual é seu nome?")
 leia(nome)
 escreva("seja bem vindo ",nome, " e um prazer te conhecer")
 

Fimalgoritmo