Algoritmo "Exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
numero:real
dobro:real
terca_parte:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero")
leia(numero)
dobro <-  numero * 2
escreval(" o dobro de ", numero, " é ", dobro)
terca_parte <- numero / 3
escreval("a terça parte de ", numero, " é", terca_parte)

Fimalgoritmo