Algoritmo "exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
    nome:caractere
    salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o nome do funcionario")
leia(nome)
escreval("qual e o seu salario?")
leia(salario)
escreval("o salario de ",nome, " é ", salario)





Fimalgoritmo