Algoritmo "Exercicio 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
largura:real
altura:real
area:real
litros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" qual a largura da parede")
leia(largura)
escreva("qual a altura da parede")
leia(altura)
area <- largura * altura
escreva("a area a ser pintada é de ",area," m²")
litros <- area /2
escreva("a quantidade de litros de tinta utilizada é de ", litros," l")




Fimalgoritmo