Algoritmo "Exercicio 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
salario:real
aumento:real
novo_salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual e o seu salario?")
leia(salario)
aumento <- salario * 15/100
novo_salario <- salario + aumento
escreva("o seu novo salario é de? ", novo_salario)

Fimalgoritmo