Algoritmo "Exercicio 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
dias_trabalhados:inteiro
salario_funcionario:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("quantos dias vc trabalhou?")
leia(dias_trabalhados)
salario_funcionario <- dias_trabalhados *200
escreva("o total do salario é ", salario_funcionario)

Fimalgoritmo