Algoritmo "Exercicio 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro
par:inteiro
impar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero")
leia(numero)
se(numero % 2 = 0)entao
escreval("o numero ", numero, "é par")
senao
escreval("o numero ", numero, "é impar")
fimse

Fimalgoritmo