Algoritmo "Exercicio 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(numero)
sucessor <- numero + 1
escreval("o sucessor de ", numero, " é ", sucessor)
antecessor <- numero - 1
escreval("o antecessor de ", numero, " é ", antecessor)

Fimalgoritmo