Algoritmo "Exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva uma nota")
leia(nota1)
escreva("escreva outra nota")
leia(nota2)

media <- (nota1 + nota2) /2

escreva("a media é ", media)

Fimalgoritmo